{
  "name": "sake-bundle",
  "version": "0.4.7",
  "description": "Bundle up JavaScript Applications",
  "main": "lib/sake-bundle.js",
  "module": "lib/sake-bundle.mjs",
  "js:next": "lib/sake-bundle.mjs",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakejs/sake-bundle.git"
  },
  "keywords": [
    "bundle",
    "bundling",
    "handroll",
    "sake",
    "tasks"
  ],
  "author": "Hanzo, Inc. <hi@hanzo.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sakejs/sake-bundle/issues"
  },
  "homepage": "https://github.com/sakejs/sake-bundle#readme",
  "devDependencies": {
    "coffee-script": "1.12.5",
    "sake-chai": "0.2.3",
    "sake-cli": "0.3.2",
    "sake-core": "1.3.7",
    "sake-mocha": "0.1.5",
    "sake-outdated": "0.1.18",
    "sake-publish": "0.1.11",
    "sake-version": "0.1.16",
    "sake-yarn": "0.1.1"
  },
  "dependencies": {
    "handroll": "0.13.8"
  }
}